[Global]
PortalClientListenIP=100.1.1.2
PortalClientListenPortal=2000

RedirectServerListenIP=100.1.1.2
RedirectServerListenPort=80



[PortalServerList]
count=2
#second
detecttimeout=3
#1.RoundRobin, 2.LoadBalance. 3 AlwaysFirst. 
# default select algorithm is LoadBalance
SelectAlgorithm=AlwaysFirst

PortalServer0=100.1.1.1
PortalServerPort0=50100
URL0=http://100.1.1.1/portal
KEY0=sss
version0=1

PortalServer1=100.1.1.2
PortalServerPort1=50100
URL1=http://100.1.1.2/portal
KEY1=ssssssss
version1=2



