[Global]
RadiusLocalIP=100.1.1.2
RadiusLocalPort=21812
RadiusAuthServerIP=100.1.1.1
RadiusAuthServerPort=18123
RadiusAccServerIP=100.1.1.1
RadiusAccServerPort=18123

SharedKey=shhhh!
ResponseTimeOut=500
Retransmit=2

[Test]
test_access=true
test_accounting=true
# Attribute data
User_Name=wfnos
User_Password=01234567890123456
Called_Station_Id=555-1212
Calling_Station_Id=Anonymous
Acct_Session_Time=120
Acct_Terminate_Cause=5
	

